ADVANCED NPCAP / NMAP SECURITY REPORT
Target Host : 127.0.0.1
Scan Date   : 2026-07-19 01:43:53
----------------------------------------
Host Status : up

Protocol: TCP
 - Port 21    | State: closed | Service: ftp
 - Port 22    | State: closed | Service: ssh
 - Port 23    | State: closed | Service: telnet
 - Port 24    | State: closed | Service: priv-mail
 - Port 25    | State: closed | Service: smtp
 - Port 80    | State: closed | Service: http
 - Port 443   | State: closed | Service: https
 - Port 8080  | State: closed | Service: http-proxy
